{
  "name": "project-to-trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "setup": "node index.js --setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurVinbeau/project-to-trello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurVinbeau/project-to-trello/issues"
  },
  "homepage": "https://github.com/ArthurVinbeau/project-to-trello#readme",
  "dependencies": {
    "csv-parse": "^5.2.0",
    "node-fetch": "^3.2.6"
  }
}
